<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-PZ-9UV">
                                <rect key="frame" x="16" y="44" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zL4-YH-AMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-vm-c7J">
                                <rect key="frame" x="119.66666666666669" y="152" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0LM-ej-ffj"/>
                                    <constraint firstAttribute="height" constant="30" id="9LR-2s-Ya5"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW9-5R-Tb3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-b5-WGB">
                                <rect key="frame" x="16" y="190" width="382" height="634"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDZ-b5-WGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="80I-2j-Daq"/>
                            <constraint firstItem="UcX-vm-c7J" firstAttribute="top" secondItem="fwR-PZ-9UV" secondAttribute="bottom" constant="8" id="NjQ-kM-tyr"/>
                            <constraint firstItem="fwR-PZ-9UV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TiI-fd-up0"/>
                            <constraint firstItem="UcX-vm-c7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgv-7D-bc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDZ-b5-WGB" secondAttribute="bottom" constant="38" id="WBv-4G-b53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDZ-b5-WGB" secondAttribute="trailing" constant="16" id="joB-dW-BOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwR-PZ-9UV" secondAttribute="trailing" constant="16" id="q7o-7W-DgI"/>
                            <constraint firstItem="fwR-PZ-9UV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s9E-YD-gWK"/>
                            <constraint firstItem="zDZ-b5-WGB" firstAttribute="top" secondItem="UcX-vm-c7J" secondAttribute="bottom" constant="8" id="wAp-5U-KBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="zDZ-b5-WGB" id="Crk-b1-AwI"/>
                        <outlet property="messageLabel" destination="fwR-PZ-9UV" id="ygb-bj-j07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="475" height="633"/>
    </resources>
</document>
